server {
        listen       80;
        server_name  wbot.leafsnow.xyz;

        charset utf-8;
        error_log  /var/log/nginx/wbot/error.log;
        access_log  /var/log/nginx/wbot/access.log  main;
        location  /static {
            autoindex on;
            alias  /opt/autoWechatBot/static;
        }

        location / {
            uwsgi_pass unix:///opt/autoWechatBot/conf/autoWechatBot.sock;
            include /etc/nginx/uwsgi_params;
            proxy_set_header    Host $host:$server_port;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Host $host:$server_port;
            proxy_set_header    X-Forwarded-Server $host:$server_port;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
     }
