
[program: wbot]
command= /opt/autoWechatBot/autoWechatBot_env/bin/uwsgi --ini=/opt/autoWechatBot/wechat_server/conf/wechat_server.ini
directory=/opt/autoWechatBot
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/wechat_files/logs/wbot_server_info.log
stderr_logfile=/opt/wechat_files/logs/wbot_server_err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

