
[program: wbot_server]
command= /opt/autoWechatBot/autoWechatBot_env/bin/uwsgi --ini=/opt/autoWechatBot/wechat_server/conf/wbot_server.ini
directory=/opt/autoWechatBot
autostart=true
autorestart=true
stopsignal=QUIT
enable-threads=true
stdout_logfile=/opt/uwsgi_logs/wbot_server_info.log
stderr_logfile=/opt/uwsgi_logs/wbot_server_err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

